# SpringWeb

./: README.md  pom.xml
src/main/java/org/example/controller/: HomeController.java
src/main/java/org/example/dao/: NeoMapMapper.java
src/main/java/org/example/dto/: NeoMap.java  Task.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml  jdbc.properties  log4j2.xml
src/main/resources/mapper/: NeoMapMapper.xml
src/main/tomcat/: server.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/: mybatisGen.java
